.gallery {
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to bottom,
    var(--secondary-bg-color) 40%,
    var(--primary-bg-color) 40%
  );

  &__body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 7px;
    justify-items: center;
  }

  &__items {
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }
  &__item-1 {
    grid-area: 1/1/9/2;
    align-self: center;
  }
  &__item-2 {
    grid-area: 2/2/4/3;
    align-self: flex-end;
  }
  &__item-3 {
    grid-area: 4/2/9/3;
  }
  &__item-4 {
    grid-area: 1/3/7/5;
  }
  &__item-5 {
    grid-area: 7/3/9/4;
  }
  &__item-6 {
    grid-area: 3/5/6/6;
  }
  &__item-7 {
    grid-area: 6/5/9/6;
  }

  &__item-8 {
    grid-area: 2/6/5/7;
  }

  &__item-9 {
    grid-area: 4/6/9/7;
  }

  &__item-10 {
    grid-area: 1/7/9/8;
    align-self: center;
  }

  &__image {
    border-radius: 5px;

    @media screen and (min-width: 768px) {
      border-radius: 15px;
    }

    @media screen and (min-width: 1280px) {
      border-radius: 20px;
    }
  }
}
